{
  "name": "nodecms",
  "version": "1.0.0",
  "description": "A node framework for API creation",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -r esm ./src/app.js"
  },
  "author": "Ravi Baranwal",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "error": "^10.0.1",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "mongodb": "^3.5.4",
    "mongoose": "^5.9.5",
    "nvm": "0.0.4",
    "twilio": "^3.40.0",
    "util": "^0.12.2",
    "validate": "^5.1.0",
    "validatorjs": "^3.18.1"
  }
}
